<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_panel_rounded"
        android:paddingHorizontal="36dp"
        android:paddingVertical="24dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:src="@drawable/baseline_sentiment_dissatisfied_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/title_blur"
            tools:text="播放错误"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/err_spinner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/focus"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
